AI λΌμ΄μ„ μ¤ λ€μ¶ μ‹μ¤ν… κ°λ° λ€ν™” κΈ°λ΅
===========================================

π“… λ‚ μ§: 2025λ…„ 7μ›” 29μΌ
π― λ©ν‘: AI λΌμ΄μ„ μ¤ λ€μ¶ μ‹μ¤ν… κµ¬μ¶•

## π”§ κ°λ° κ³Όμ •

### 1. ν”„λ΅μ νΈ μ΄κΈ° μ„¤μ •
- ν”„λ΅μ νΈ λ””λ ‰ν† λ¦¬ μƒμ„±: ai-license-system
- μ„λ²„(Backend) λ° ν΄λΌμ΄μ–ΈνΈ(Frontend) κµ¬μ΅° μ„¤μ •

### 2. κΈ°μ  μ¤νƒ
**Backend:**
- Node.js + Express.js
- SQLite3 λ°μ΄ν„°λ² μ΄μ¤
- JWT μΈμ¦
- bcryptjs μ•”νΈν™”

**Frontend:**
- React.js
- React Router
- Axios HTTP ν΄λΌμ΄μ–ΈνΈ
- λ°μ‘ν• CSS λ””μμΈ

### 3. μ£Όμ” κΈ°λ¥ κµ¬ν„
β… κΈ°κ΄€λ³„ λΌμ΄μ„ μ¤ κ΄€λ¦¬
β… λΌμ΄μ„ μ¤ λ€μ¶/λ°λ‚© μ‹μ¤ν…
β… λ€μ¶ κΈ°κ°„ μλ™ μ„¤μ •
β… λ€μ¶ λ‚΄μ—­ μ΅°ν
β… JWT κΈ°λ° λ³΄μ• μΈμ¦
β… μ‚¬μ©μ λ“±λ΅/λ΅κ·ΈμΈ

### 4. λ°μ΄ν„°λ² μ΄μ¤ κµ¬μ΅°
- organizations (κΈ°κ΄€)
- users (μ‚¬μ©μ)
- ai_licenses (AI λΌμ΄μ„ μ¤)
- license_loans (λΌμ΄μ„ μ¤ λ€μ¶)

### 5. μ„¤μΉ λ° μ‹¤ν–‰ κ³Όμ •
- Node.js μ„¤μΉ (v22.17.1)
- ν™κ²½ λ³€μ μ„¤μ • λ¬Έμ  ν•΄κ²°
- PowerShell μ‹¤ν–‰ μ •μ±… μ„¤μ •
- μμ΅΄μ„± μ„¤μΉ μ™„λ£

### 6. ν„μ¬ μƒνƒ
β… μ„λ²„: λ°μ΄ν„°λ² μ΄μ¤ μ΄κΈ°ν™” μ™„λ£, ν¬νΈ 5000μ—μ„ μ‹¤ν–‰
β οΈ ν΄λΌμ΄μ–ΈνΈ: React μ•± μ»΄νμΌ μ™„λ£, μ„λ²„ μ—°κ²° λ€κΈ° μ¤‘

## π€ λ‹¤μ λ‹¨κ³„

### μ„λ²„ μ‹¤ν–‰ ν™•μΈ
```bash
cd ai-license-system/server
node index.js
```

### ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰
```bash
cd ai-license-system/client
npm start
```

### μ ‘μ† μ •λ³΄
- ν΄λΌμ΄μ–ΈνΈ: http://localhost:3000
- μ„λ²„: http://localhost:5000

### ν…μ¤νΈ κ³„μ •
- μ΄λ©”μΌ: user@test.com
- λΉ„λ°€λ²νΈ: password123

## π“ ν”„λ΅μ νΈ κµ¬μ΅°
```
ai-license-system/
β”β”€β”€ README.md
β”β”€β”€ SETUP.md
β”β”€β”€ package.json
β”β”€β”€ server/
β”‚   β”β”€β”€ package.json
β”‚   β”β”€β”€ index.js
β”‚   β””β”€β”€ database.sqlite
β””β”€β”€ client/
    β”β”€β”€ package.json
    β”β”€β”€ public/
    β”‚   β””β”€β”€ index.html
    β””β”€β”€ src/
        β”β”€β”€ index.js
        β”β”€β”€ App.js
        β”β”€β”€ index.css
        β”β”€β”€ App.css
        β””β”€β”€ components/
            β”β”€β”€ Navbar.js
            β”β”€β”€ Login.js
            β”β”€β”€ Register.js
            β”β”€β”€ LicenseList.js
            β””β”€β”€ LoanHistory.js
```

## π”§ ν•΄κ²°λ λ¬Έμ λ“¤
1. Node.js ν™κ²½ λ³€μ μ„¤μ •
2. PowerShell μ‹¤ν–‰ μ •μ±… λ¬Έμ 
3. λ°μ΄ν„°λ² μ΄μ¤ ν…μ΄λΈ” μƒμ„± μ¤λ¥
4. λΉ„λ™κΈ° λ°μ΄ν„°λ² μ΄μ¤ μ΄κΈ°ν™”

## π“ μ°Έκ³  μ‚¬ν•­
- Node.js μ„¤μΉ μ‹ "Add to PATH" μµμ… ν•„μ
- PowerShellμ—μ„ ν™κ²½ λ³€μ μ„μ‹ μ„¤μ •: $env:Path += ";C:\Program Files\nodejs"
- μ‹¤ν–‰ μ •μ±… μ„¤μ •: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

## π― μ™„μ„±λ κΈ°λ¥
- μ‚¬μ©μ μΈμ¦ μ‹μ¤ν…
- κΈ°κ΄€λ³„ λΌμ΄μ„ μ¤ κ΄€λ¦¬
- λΌμ΄μ„ μ¤ λ€μ¶/λ°λ‚©
- λ€μ¶ λ‚΄μ—­ μ΅°ν
- λ°μ‘ν• μ›Ή μΈν„°νμ΄μ¤

===========================================
λ€ν™” μ €μ¥ μ™„λ£: 2025λ…„ 7μ›” 29μΌ 